worker_processes 1;
user vagrant;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    upstream frontend {
        keepalive 10;
        server 127.0.0.1:8080;
    }

    upstream realtime {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;
        server_name localhost;
        more_clear_headers Server;

        error_page 403 /_error/403.html;
        error_page 404 /_error/404.html;
        error_page 405 /_error/405.html;
        error_page 500 501 502 503 504 /_error/5xx.html;

        location /_error/ {
            root html;
        }

        location /realtime {
            proxy_pass http://realtime;
            proxy_http_version 1.1;
            proxy_set_header        Upgrade         $http_upgrade;
            proxy_set_header        Connection      "upgrade";
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass  http://frontend;
            proxy_http_version 1.1;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Connection      "";
        }

        location /rtmp/stat {
            rtmp_stat all;
        }

        location /rtmp/control {
            rtmp_control all;
        }

        #location /static/ {
        #    root ../../deploy;
        #}

        location /media/ {
            root ../../deploy;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root tmp/hls;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application src {
            live on;
            allow publish all;
            allow play all;

            meta on;
            sync 100ms;
            interleave on;
            wait_key on;
            wait_video on;
            drop_idle_publisher 15s;
            idle_streams on;

            on_publish http://localhost/backend/hooks/nxrtmp/on_publish ;
            on_play http://localhost/backend/hooks/nxrtmp/on_play ;
            on_update http://localhost/backend/hooks/nxrtmp/on_update ;
            on_play_done http://localhost/backend/hooks/nxrtmp/on_play_done ;
            on_publish_done http://localhost/backend/hooks/nxrtmp/on_publish_done ;
            on_record_done http://localhost/backend/hooks/nxrtmp/on_record_done ;
        }

        application hls {
            live on;
            hls on;
            hls_path tmp/hls;
            hls_fragment 15s;
        }
    }
}
